# RevTeck

./: README.md  RevTech.sln
RevTech/: Program.cs  RevTech.App.csproj  Startup.cs  appsettings.json
RevTech.Data/: RevTech.Data.csproj  RevtechDbContext.cs
RevTech.Data.Models/: RevTech.Data.Models.csproj
RevTech.Data.Models/PerformanceParts/: ECUTuning.cs  ECU_TCU_ConnectionTable.cs  Engine_FuelPump.cs  Engine_InjectorKit.cs  Engine_OilCooler.cs  Engine_SparkPlugKit.cs  ExhaustKit.cs  FuelPump.cs  InjectorKit.cs  OilCooler.cs  SparkPlugs.cs  SuperchargerKit.cs  TCUTuning.cs  TurboKit.cs
RevTech.Data.Models/UserConfiguration/: Configuration.cs
RevTech.Data.Models/Vehicles/: CarModel.cs  CarModelEngine.cs  Engine.cs  Manufacturer.cs
RevTech.Data/Configuration/: CarModelEngineTypeEntityConfiguration.cs  CarModelEntityConfiguration.cs  ECUTypeEntityConfiguration.cs  ECU_TCU_EntityTypeConfiguration.cs  EngineEntityConfiguration.cs  Engine_FuelPump_MappingTypeConfiguration.cs  Engine_InjectorKit_EntityTypeConfiguration.cs  Engine_OilCooler_EntityTypeConfiguration.cs  Engine_SparkPlugKit_EntityTypeConfiguration.cs  ExhaustKitEntityTypeConfiguration.cs  FuelPumpTypeEntityConfiguration.cs  InjectorKitTypeEntityConfiguration.cs  ManufacturerTypeEntityConfiguration.cs  OilCoolerEntityTypeConfiguration.cs  SparkPlugKitTypeConfiguration.cs  SuperchargerKitEntityConfiguration.cs  TCUTypeEntityConfiguration.cs  TurboKitEntityConfiguration.cs
RevTech.Data/Migrations/: 20230625105205_Initial.Designer.cs  20230625105205_Initial.cs  20230625105259_SeedManufacturers.Designer.cs  20230625105259_SeedManufacturers.cs  20230625105340_SeedCarModels.Designer.cs  20230625105340_SeedCarModels.cs  20230625105407_SeedEngines.Designer.cs  20230625105407_SeedEngines.cs  20230625105437_SeedTurbos.Designer.cs  20230625105437_SeedTurbos.cs  20230625105515_SeedSuperchargers.Designer.cs  20230625105515_SeedSuperchargers.cs  20230625113157_SeedMappingTable.Designer.cs  20230625113157_SeedMappingTable.cs  20230701110938_AddMapping2.Designer.cs  20230701110938_AddMapping2.cs  20230702112841_ChangeDescriptionMaxLength.Designer.cs  20230702112841_ChangeDescriptionMaxLength.cs  20230702112952_SeedDBWithECUAndTCU.Designer.cs  20230702112952_SeedDBWithECUAndTCU.cs  20230702113650_SeedMappingTable3.Designer.cs  20230702113650_SeedMappingTable3.cs  20230702115055_AddConnectionBetweenModelAndExhaustKit.Designer.cs  20230702115055_AddConnectionBetweenModelAndExhaustKit.cs  20230703103718_ModelNameLengthExtended.Designer.cs  20230703103718_ModelNameLengthExtended.cs  20230703103748_SeedExhausts.Designer.cs  20230703103748_SeedExhausts.cs  20230703141211_ChangeStructre.Designer.cs  20230703141211_ChangeStructre.cs  20230703144309_UpdateConstraintOfEntity.Designer.cs  20230703144309_UpdateConstraintOfEntity.cs  20230703144350_SeedPumps.Designer.cs  20230703144350_SeedPumps.cs  20230703145330_SeedMapping5.Designer.cs  20230703145330_SeedMapping5.cs  20230703153420_ChangeStructureOfDb.Designer.cs  20230703153420_ChangeStructureOfDb.cs  20230704104444_SeedInjectorKits.Designer.cs  20230704104444_SeedInjectorKits.cs  (+85 more)
RevTech.Data/Seeding/: CarModelEngineSeeder.cs  CarModelSeeder.cs  ECUTuningSeeder.cs  ECU_TCU_MappingSeeder.cs  EngineSeeder.cs  Engine_FuelPump_MappingTableSeeder.cs  Engine_InjectorKit_MappingSeeder.cs  Engine_OilCooler_MappingSeeder.cs  Engine_SparkPlugKit_MappingSeeder.cs  ExhaustKitSeeder.cs  FuelPumpSeeder.cs  InjectorKitSeeder.cs  OilCoolerSeeder.cs  SparkPlugKitSeeder.cs  SuperchargerKitSeeder.cs  TCUTuningSeeder.cs  TurboKitSeeder.cs
RevTech.Data/User/: RevTeckUser.cs  UserConfiguration.cs  UserPayment.cs
RevTech.Services/: RevTech.Core.csproj
RevTech.Services/Contracts/: IAdminService.cs  IConfigurationService.cs  IPaymentService.cs  IPerformancePartService.cs  IVehicleService.cs
RevTech.Services/Services/: AdminService.cs  ConfigurationService.cs  PaymentService.cs  PerformancePartService.cs  VehicleService.cs
RevTech/Areas/Identity/Pages/: _ViewImports.cshtml
RevTech/Controllers/: AdminController.cs  ConfigurationController.cs  HomeController.cs  PartsController.cs  PaymentController.cs  VehicleController.cs
RevTech/Extensions/: ClaimsExtensions.cs
RevTech/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.revteck - Zip Deploy.json
RevTech/Properties/ServiceDependencies/revteck - Zip Deploy/: profile.arm.json
RevTech/Properties/ServiceDependencies/revteck-service - Web Deploy/: profile.arm.json
RevTech/Views/: _ViewImports.cshtml
RevTech/Views/Admin/: Actions.cshtml  AddEngine.cshtml  AddPart.cshtml  AddVehicle.cshtml  AllEngines.cshtml  AllVehicles.cshtml  EditVehicle.cshtml  RemoveVehicle.cshtml
RevTech/Views/Configuration/: ChooseParts.cshtml  Create.cshtml  Edit.cshtml  MyConfigurations.cshtml
RevTech/Views/Home/: 401.cshtml  404.cshtml  Index.cshtml  Privacy.cshtml
RevTech/Views/Payment/: PayConfiguration.cshtml
RevTech/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
RevTech/Views/Vehicle/: Select.cshtml
RevTech/wwwroot/css/: account.css  account_options.css  adminPage.css  homePage.css  myConfigurations.css  privacy.css  register.css  select.css  site.css
RevTech/wwwroot/css/admin/: addEngine.css  addPart.css  addVehicle.css  adminPage.css  allEngines.css  allVehicles.css  removeVehicle.css
RevTech/wwwroot/css/configuration/: chooseParts.css  create.css  myConfigurations.css  select.css
RevTech/wwwroot/css/error/: error404.css
RevTech/wwwroot/css/payment/: payment.css
RevTech/wwwroot/css/responsive/: chooseParts.css  create.css  homePage.css  myConfigurations.css  selectEngine.css  selectVehicle.css
RevTech/wwwroot/css/site/: homePage.css
RevTech/wwwroot/css/user/: account.css  account_options.css  login.css  register.css
RevTech/wwwroot/js/: account.js  addVehicle.js  chooseParts.js  myConfigurations.js
RevTech/wwwroot/js/admin/: addEngine.js  addPart.js  addVehicle.js  allVehicles.js  editVehicle.js
RevTech/wwwroot/js/configuration/: chooseParts.js  edit.js  myConfigurations.js
(+62 files in other folders)
