<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevTech.Data.ViewModels\RevTech.Data.ViewModels.csproj" />
    <ProjectReference Include="..\RevTech.Data\RevTech.Data.csproj" />
  </ItemGroup>

</Project>
