<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.10" />
    <PackageReference Include="Stripe.net" Version="42.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevTech.Data.ViewModels\RevTech.Data.ViewModels.csproj" />
    <ProjectReference Include="..\RevTech.Data\RevTech.Data.csproj" />
    <ProjectReference Include="..\RevTech.Security\RevTech.Security.csproj" />
  </ItemGroup>

</Project>
